(component
  (type (;0;)
    (instance
      (type (;0;) (func (param "x" s32) (param "y" s32) (result s32)))
      (export (;0;) "add" (func (type 0)))
    )
  )
  (import (interface "local:calculator/add") (instance (;0;) (type 0)))
  (core module (;0;)
    (type $.rodata (;0;) (func (param i32 i32) (result i32)))
    (type (;1;) (func))
    (type (;2;) (func (param i32 i32 i32) (result i32)))
    (type (;3;) (func (param i32 i32 i32 i32) (result i32)))
    (type (;4;) (func (param i32) (result i32)))
    (type (;5;) (func (param i32)))
    (type (;6;) (func (param i32 i32)))
    (import "local:calculator/add" "add" (func $_ZN19calculator_bindings5local10calculator3add3add10wit_import17h32532b33a06665c2E (;0;) (type $.rodata)))
    (func $__wasm_call_ctors (;1;) (type 1) ...)
    (func $eval#do (;2;) (type 2) (param i32 i32 i32) (result i32) ...)
    (func $__rust_alloc (;3;) (type $.rodata) (param i32 i32) (result i32) ...)
    (func $__rust_realloc (;4;) (type 3) (param i32 i32 i32 i32) (result i32) ...)
    (func $_ZN19calculator_bindings14__link_section17h86a2e64a45a3a25aE (;5;) (type 1) ...)
    (func $_ZN19calculator_bindings5local10calculator3add3add17hc30c70137bf90e0bE (;6;) (type $.rodata) (param i32 i32) (result i32) ...)
    (func $_ZN11wit_bindgen2rt14run_ctors_once17h5908f07a1c93be30E (;7;) (type 1) ...)
    (func $cabi_realloc (;8;) (type 3) (param i32 i32 i32 i32) (result i32) ...)
    (func $__rdl_alloc (;9;) (type $.rodata) (param i32 i32) (result i32) ...)
    (func $__rdl_realloc (;10;) (type 3) (param i32 i32 i32 i32) (result i32) ...)
    (func $malloc (;11;) (type 4) (param i32) (result i32) ...)
    (func $dlmalloc (;12;) (type 4) (param i32) (result i32) ...)
    (func $free (;13;) (type 5) (param i32) ...)
    (func $dlfree (;14;) (type 5) (param i32) ...)
    (func $realloc (;15;) (type $.rodata) (param i32 i32) (result i32) ...)
    (func $dispose_chunk (;16;) (type 6) (param i32 i32) ...)
    (func $internal_memalign (;17;) (type $.rodata) (param i32 i32) (result i32) ...)
    (func $aligned_alloc (;18;) (type $.rodata) (param i32 i32) (result i32) ...)
    (func $abort (;19;) (type 1) ...)
    (func $sbrk (;20;) (type 4) (param i32) (result i32) ...)
    (func $memcpy (;21;) (type 2) (param i32 i32 i32) (result i32) ...)
    (table (;0;) 2 2 funcref)
    (memory (;0;) 17)
    (global $__stack_pointer (;0;) (mut i32) i32.const 1048576)
    (export "memory" (memory 0))
    (export "eval#do" (func $eval#do))
    (export "cabi_realloc" (func $cabi_realloc))
    (elem (;0;) (i32.const 1) ...)
    (data (;0;) (i32.const 1048576) ...)
    (@producers
      (language "Rust" "")
      (processed-by "rustc" "1.70.0 (90c541806 2023-05-31)")
      (processed-by "clang" "15.0.6")
      (processed-by "wit-component" "0.11.0")
      (processed-by "wit-bindgen-rust" "0.8.0")
    )
  )
  (alias export 0 "add" (func (;0;)))
  (core func (;0;) (canon lower (func 0)))
  (core instance (;0;)
    (export "add" (func 0))
  )
  (core instance (;1;) (instantiate 0
      (with "local:calculator/add" (instance 0))
    )
  )
  (alias core export 1 "memory" (core memory (;0;)))
  (alias core export 1 "cabi_realloc" (core func (;1;)))
  (type (;1;) (enum "add"))
  (type (;2;) (func (param "op" 1) (param "x" s32) (param "y" s32) (result s32)))
  (alias core export 1 "eval#do" (core func (;2;)))
  (func (;1;) (type 2) (canon lift (core func 2)))
  (component (;0;)
    (type (;0;) (enum "add"))
    (import "import-type-op" (type (;1;) (eq 0)))
    (type (;2;) (func (param "op" 1) (param "x" s32) (param "y" s32) (result s32)))
    (import "import-func-do" (func (;0;) (type 2)))
    (type (;3;) (enum "add"))
    (export (;4;) "op" (type 3))
    (type (;5;) (func (param "op" 4) (param "x" s32) (param "y" s32) (result s32)))
    (export (;1;) "do" (func 0) (func (type 5)))
  )
  (instance (;1;) (instantiate 0
      (with "import-func-do" (func 1))
      (with "import-type-op" (type 1))
    )
  )
  (@producers
    (processed-by "wit-component" "0.11.0")
    (processed-by "cargo-component" "0.1.0 (84ad1dc 2023-07-05 wasi:7f4d569)")
  )
  (export (;2;) "eval" (instance 1))
)