(component
  (core module (;0;)
    (type (;0;) (func))
    (type (;1;) (func (param i32 i32) (result i32)))
    (type (;2;) (func (param i32 i32 i32 i32) (result i32)))
    (type (;3;) (func (param i32) (result i32)))
    (type (;4;) (func (param i32)))
    (type (;5;) (func (param i32 i32)))
    (type (;6;) (func (param i32 i32 i32) (result i32)))
    (func $__wasm_call_ctors (;0;) (type 0) ...)
    (func $local:calculator/add#add (;1;) (type 1) (param i32 i32) (result i32) ...)
    (func $__rust_alloc (;2;) (type 1) (param i32 i32) (result i32) ...)
    (func $__rust_realloc (;3;) (type 2) (param i32 i32 i32 i32) (result i32) ...)
    (func $_ZN11wit_bindgen2rt14run_ctors_once17h5908f07a1c93be30E (;4;) (type 0) ...)
    (func $cabi_realloc (;5;) (type 2) (param i32 i32 i32 i32) (result i32) ...)
    (func $__rdl_alloc (;6;) (type 1) (param i32 i32) (result i32) ...)
    (func $__rdl_realloc (;7;) (type 2) (param i32 i32 i32 i32) (result i32) ...)
    (func $malloc (;8;) (type 3) (param i32) (result i32) ...)
    (func $dlmalloc (;9;) (type 3) (param i32) (result i32) ...)
    (func $free (;10;) (type 4) (param i32) ...)
    (func $dlfree (;11;) (type 4) (param i32) ...)
    (func $realloc (;12;) (type 1) (param i32 i32) (result i32) ...)
    (func $dispose_chunk (;13;) (type 5) (param i32 i32) ...)
    (func $internal_memalign (;14;) (type 1) (param i32 i32) (result i32) ...)
    (func $aligned_alloc (;15;) (type 1) (param i32 i32) (result i32) ...)
    (func $abort (;16;) (type 0) ...)
    (func $sbrk (;17;) (type 3) (param i32) (result i32) ...)
    (func $memcpy (;18;) (type 6) (param i32 i32 i32) (result i32) ...)
    (table (;0;) 1 1 funcref)
    (memory (;0;) 17)
    (global $__stack_pointer (;0;) (mut i32) i32.const 1048576)
    (export "memory" (memory 0))
    (export "local:calculator/add#add" (func $local:calculator/add#add))
    (export "cabi_realloc" (func $cabi_realloc))
    (@producers
      (language "Rust" "")
      (processed-by "rustc" "1.70.0 (90c541806 2023-05-31)")
      (processed-by "clang" "15.0.6")
      (processed-by "wit-component" "0.11.0")
      (processed-by "wit-bindgen-rust" "0.8.0")
    )
  )
  (core instance (;0;) (instantiate 0))
  (alias core export 0 "memory" (core memory (;0;)))
  (alias core export 0 "cabi_realloc" (core func (;0;)))
  (type (;0;) (func (param "x" s32) (param "y" s32) (result s32)))
  (alias core export 0 "local:calculator/add#add" (core func (;1;)))
  (func (;0;) (type 0) (canon lift (core func 1)))
  (component (;0;)
    (type (;0;) (func (param "x" s32) (param "y" s32) (result s32)))
    (import "import-func-add" (func (;0;) (type 0)))
    (type (;1;) (func (param "x" s32) (param "y" s32) (result s32)))
    (export (;1;) "add" (func 0) (func (type 1)))
  )
  (instance (;0;) (instantiate 0
      (with "import-func-add" (func 0))
    )
  )
  (@producers
    (processed-by "wit-component" "0.11.0")
    (processed-by "cargo-component" "0.1.0 (84ad1dc 2023-07-05 wasi:7f4d569)")
  )
  (export (;1;) (interface "local:calculator/add") (instance 0))
)